1=cap-shape
2=cap-surface
3=cap-color
4=bruises?
5=odor
6=gill-attachment
7=gill-spacing
8=gill-size
9=gill-color
10=stalk-shape
11=stalk-root
12=stalk-surface-above-ring
13=stalk-surface-below-ring
14=stalk-color-above-ring
15=stalk-color-below-ring
16=veil-type
17=veil-color
18=ring-number
19=ring-type
20=spore-print-color
21=population
22=habitat
 
cap-shape-b=bell
cap-shape-c=conical
cap-shape-x=convex
cap-shape-f=flat
cap-shape-k=knobbed
cap-shape-s=sunken
 
cap-surface-f=fibrous
cap-surface-g=grooves
cap-surface-y=scaly
cap-surface-s=smooth

cap-color-n=brown
cap-color-b=buff
cap-color-c=cinnamon
cap-color-g=gray
cap-color-r=green
cap-color-p=pink
cap-color-u=purple
cap-color-e=red
cap-color-w=white
cap-color-y=yellow

bruises?-t=yes
bruises?-f=no

odor-a=almond
odor-l=anise
odor-c=creosote
odor-y=fishy
odor-f=foul
odor-m=musty
odor-n=none
odor-p=pungent
odor-s=spicy

gill-attachment-a=attached
gill-attachment-d=descending
gill-attachment-f=free
gill-attachment-n=notched
