0=cap-shape
1=cap-surface
2=cap-color
3=bruises?
4=odor
5=gill-attachment
6=gill-spacing
7=gill-size
8=gill-color
9=stalk-shape
10=stalk-root
11=stalk-surface-above-ring
12=stalk-surface-below-ring
13=stalk-color-above-ring
14=stalk-color-below-ring
15=veil-type
16=veil-color
17=ring-number
18=ring-type
19=spore-print-color
20=population
21=habitat
 
cap-shape=b,c,x,f,k,s
cap-surface=f,g,y,s
cap-color=n,b,c,g,r,p,u,e,w,y
bruises?=t,f
odor=a,l,c,y,f,m,n,p,s
gill-attachment=a,d,f,n
gill-spacing=c,w,d
gill-size=b,n
gill-color=k,n,b,h,g,r,o,p,u,e,w,y
stalk-shape=e,t
stalk-root=b,c,u,e,z,r,?
stalk-surface-above-ring=f,y,k,s
stalk-surface-below-ring=f,y,k,s
stalk-color-above-ring=n,b,c,g,o,p,e,w,y
stalk-color-below-ring=n,b,c,g,o,p,e,w,y
veil-type=p,u
veil-color=n,o,w,y
ring-number=n,o,t
ring-type=c,e,f,l,n,p,s,z
spore-print-color=k,n,b,h,r,o,u,w,y
population=a,c,n,s,v,y
habitat=g,l,m,p,u,w,d

PositiveLabel=e
NegativeLabel=p

cap-shape-b=bell
cap-shape-c=conical
cap-shape-x=convex
cap-shape-f=flat
cap-shape-k=knobbed
cap-shape-s=sunken
 
cap-surface-f=fibrous
cap-surface-g=grooves
cap-surface-y=scaly
cap-surface-s=smooth

cap-color-n=brown
cap-color-b=buff
cap-color-c=cinnamon
cap-color-g=gray
cap-color-r=green
cap-color-p=pink
cap-color-u=purple
cap-color-e=red
cap-color-w=white
cap-color-y=yellow

bruises?-t=yes
bruises?-f=no

odor-a=almond
odor-l=anise
odor-c=creosote
odor-y=fishy
odor-f=foul
odor-m=musty
odor-n=none
odor-p=pungent
odor-s=spicy

gill-attachment-a=attached
gill-attachment-d=descending
gill-attachment-f=free
gill-attachment-n=notched
